<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".speechToText"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#251B37"
    >


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTest"
        android:text=""
        android:textColor="#FFCACA"
        android:textSize="18sp"
        android:background="@drawable/round_btn"

        />

    <Button
        android:id="@+id/copyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#FFCACA"
        android:background="@drawable/round_btn"
        android:layout_gravity="center"
        android:text="Copy Text"/>

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img"

        />




</LinearLayout>